# theme-android

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.android  Dockerfile.python  android_entrypoint.sh  docker-compose.yml  dockerfile  dockerrun.py  entrypoint.sh  main.py  requirements.txt  run.sh
.github/workflows/: deploy.yml
kakao_theme_android/: build.gradle  gradle.properties  local.properties
kakao_theme_android/src/main/: AndroidManifest.xml
kakao_theme_android/src/main/java/com/kakao/talk/theme/apeach/: MainActivity.kt
kakao_theme_android/src/main/res/drawable/: btn_action.xml
kakao_theme_android/src/main/res/layout/: main_activity.xml
kakao_theme_android/src/main/res/values/: colors.xml
kakao_theme_android/src/main/theme-adv/drawable/: theme_tab_call_icon.xml  theme_tab_open_chat_icon.xml  theme_tab_shopping_icon.xml  theme_tab_view_icon.xml
kakao_theme_android/src/main/theme/values/: colors.xml
