FROM thyrlian/android-sdk
RUN apt-get update && apt-get install -y git curl && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY kakao_theme_android /opt/kakao_theme_android_initial
ENV ANDROID_HOME /opt/android-sdk

# Android SDK 라이선스 동의
RUN mkdir "$ANDROID_HOME/licenses" || true && \
  echo "24333f8a63b6825ea9c5514f83c2829b004d1fee" > "$ANDROID_HOME/licenses/android-sdk-license"

COPY android_entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]

CMD ["bash"]
