buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"
    
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "ONO-Theme-${variant.versionName}.apk"
        }
    }

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33

        versionName "1.0.0"
        versionCode 100
        applicationId "com.kakao.talk.theme.template"

        sourceSets {
            main.res.srcDirs += 'src/main/theme'
            main.res.srcDirs += 'src/main/theme-adv'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding = true
    }
    namespace 'com.kakao.talk.theme.apeach'
}
